<!DOCTYPE html>
<html>

<head>

    <script src="https://kit.fontawesome.com/af8ededad6.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="navigation">
        <a href="#" class="navbar-logo">HOTEL</a>
        <div class="navbar-right">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Rooms</a>
            <a href="#">Gallery</a>
            <a href="#">Reviews</a>
            <a id="nav-btn" href="#BookingForm">Booking</a>
        </div>
    </nav>
    <!-- End -->


    <!-- Background video -->
    <div class="video-background-holder">
        <div class="video-background-overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="https://videos.pexels.com/video-files/5138022/5138022-sd_640_338_25fps.mp4" type="video/mp4">
        </video>
        <div class="video-background-content container h-100">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="display-4"> Discover Luxury and Serenity at Ocean Breeze Resort</h1>
                    <p class="lead mb-0">Ocean Breeze Resort: Your seaside sanctuary.
                        Enjoy stunning ocean views, luxurious amenities,
                        and gourmet dining. Book now for an unforgettable getaway</p>
                    <a class="btn-booking" href="#BookingForm">BOOKING NOW</a>

                </div>
            </div>
        </div>
    </div>
    <!-- End -->


    <!-- About SECTION -->
    <div class="about-section">
        <h1 class="about-heading">ABOUT <span class="about-style">US</span></h1>
        <div class="about-wrapper">
            <div>
                <img class="about-img" src="https://img.freepik.com/premium-photo/room-interior-hotel-bedroom_967785-93433.jpg?w=740" alt="" />
            </div>
            <div class="about-content">
                <p class="about-description">Escape to Ocean Breeze Resort: Where luxury meets tranquility.
                    Stunning ocean views, elegant accommodations, and gourmet dining await.
                    Indulge in relaxation by the sea, rejuvenate at our spa, and create unforgettable memories.
                    Your coastal escape begins here. Book now for an experience beyond compare</p>
            </div>
        </div>
    </div>


    <!-- ROOMS SECTION -->
    <div class="rooms-section">
        <h1 class="rooms-heading">OUR <span class="romms-style">ROOMS</span></h1>
        <div class="rooms-wrapper">
            <div class="rooms-card">
                <div class="room-img">
                    <img class="room-card-img" src="https://img.freepik.com/premium-photo/stylish-room-expensive-hotel_94064-19155.jpg?w=996" alt="" />
                </div>
                <h1 class="card-heading">Exclusive Room</h1>
                <p class="card-description">Discover comfort and luxury in every corner of our rooms at Ocean Breeze Resort.
                    With stunning ocean views and modern amenities,
                    your stay promises relaxation and rejuvenation</p>
                <span class="room-price">$12.99/Night</span>
                <div class="card-icons">
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                </div>
                <div class="card-button">
                    <a class="card-btn" href="#BookingForm">Book Now</a>
                </div>
            </div>

            <div class="rooms-card">
                <div class="room-img">
                    <img class="room-card-img" src="https://img.freepik.com/premium-photo/image-3d-rendering-beautiful-luxury-modern-comfortable-bedroom-design_1021867-34356.jpg?" alt="" />
                </div>
                <h1 class="card-heading">Daily Room</h1>
                <p class="card-description">Discover comfort and luxury in every corner of our rooms at Ocean Breeze Resort.
                    With stunning ocean views and modern amenities,
                    your stay promises relaxation and rejuvenation</p>
                <span class="room-price">$12.99/Night</span>
                <div class="card-icons">
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                </div>
                <div class="card-button">
                    <a class="card-btn" href="#BookingForm">Book Now</a>
                </div>
            </div>


            <div class="rooms-card">
                <div class="room-img">
                    <img class="room-card-img" src="https://img.freepik.com/premium-photo/image-3d-rendering-beautiful-luxury-modern-comfortable-bedroom-design_1021867-34323.jpg" alt="" />
                </div>
                <h1 class="card-heading">Exclusive Room</h1>
                <p class="card-description">Discover comfort and luxury in every corner of our rooms at Ocean Breeze Resort.
                    With stunning ocean views and modern amenities,
                    your stay promises relaxation and rejuvenation</p>
                <span class="room-price">$12.99/Night</span>
                <div class="card-icons">
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                </div>
                <div class="card-button">
                    <a class="card-btn" href="#BookingForm">Book Now</a>
                </div>
            </div>

            <div class="rooms-card">
                <div class="room-img">
                    <img class="room-card-img" src="https://img.freepik.com/premium-photo/image-3d-rendering-beautiful-luxury-modern-comfortable-bedroom-design_1021867-34057.jpg" alt="" />
                </div>
                <h1 class="card-heading">Exclusive Room</h1>
                <p class="card-description">Discover comfort and luxury in every corner of our rooms at Ocean Breeze Resort.
                    With stunning ocean views and modern amenities,
                    your stay promises relaxation and rejuvenation</p>
                <span class="room-price">$12.99/Night</span>
                <div class="card-icons">
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                </div>
                <div class="card-button">
                    <a class="card-btn" href="#BookingForm">Book Now</a>
                </div>
            </div>

        </div>
    </div>


    <!---Gallery-section --->
    <div class="gallery-section">
        <h1 class="gallery-heading">OUR <span class="gellery-style">GALLERY</span></h1>
        <div class="gallery-wrapper">
            <div class="card-gallery">
                <img class="gallery-img" src="https://img.freepik.com/premium-photo/image-3d-rendering-beautiful-luxury-modern-comfortable-bedroom-design_1021867-34045.jpg?" alt="" />
            </div>
            <div class="card-gallery">
                <img class="gallery-img" src="https://img.freepik.com/premium-photo/visitors-snow-gear-checkin-hotel_482257-85242.jpg" alt="" />
            </div>
            <div class="card-gallery">
                <img class="gallery-img" src="https://img.freepik.com/premium-photo/plate-food-being-prepared-table_506134-34939.jpg" alt="" />
            </div>
            <div class="card-gallery">
                <img class="gallery-img" src="https://img.freepik.com/premium-photo/chef-arranging-grilled-vegetables-p_1169880-47626.jpg" alt="" />
            </div>
            <div class="card-gallery">
                <img class="gallery-img" src="https://img.freepik.com/premium-photo/citrus-bliss-closeup-burst-vibrant-orange-juice_1079930-4965.jpg" alt="" />
            </div>
        </div>
    </div>


    <!---Review-section----->

    <div class="review-section">
        <h1 class="review-heading">CLIENT'S <span class="review-style">REVIEW</span></h1>
        <div class="review-wrapper">
            <div class="review-card">
                <div class="review">
                    <img class="review-img" src="https://img.freepik.com/premium-photo/school-counselor-leading-discussion-wallpaper_987764-119774.jpg" alt="" />
                </div>
                <p class="review-description">Escape to Ocean Breeze Resort, where luxury meets tranquility along the picturesque
                    coastline. Indulge in breathtaking ocean views, elegant accommodations, and world-class amenities for an unforgettable stay.
                    Discover the perfect blend of relaxation and sophistication at our coastal paradise</p>
                <div class="card-icons">
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                </div>
            </div>

            <div class="review-card">
                <div class="review">
                    <img class="review-img" src="https://img.freepik.com/premium-photo/school-counselor-leading-discussion-wallpaper_987764-119774.jpg" alt="" />
                </div>
                <p class="review-description">Escape to Ocean Breeze Resort, where luxury meets tranquility along the picturesque
                    coastline. Indulge in breathtaking ocean views, elegant accommodations, and world-class amenities for an unforgettable stay.
                    Discover the perfect blend of relaxation and sophistication at our coastal paradise</p>
                <div class="card-icons">
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                </div>
            </div>

            <div class="review-card">
                <div class="review">
                    <img class="review-img" src="https://img.freepik.com/premium-photo/school-counselor-leading-discussion-wallpaper_987764-119774.jpg" alt="" />
                </div>
                <p class="review-description">Escape to Ocean Breeze Resort, where luxury meets tranquility along the picturesque
                    coastline. Indulge in breathtaking ocean views, elegant accommodations, and world-class amenities for an unforgettable stay.
                    Discover the perfect blend of relaxation and sophistication at our coastal paradise</p>
                <div class="card-icons">
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                </div>
            </div>

            <div class="review-card">
                <div class="review">
                    <img class="review-img" src="https://img.freepik.com/premium-photo/school-counselor-leading-discussion-wallpaper_987764-119774.jpg" alt="" />
                </div>
                <p class="review-description">Escape to Ocean Breeze Resort, where luxury meets tranquility along the picturesque
                    coastline. Indulge in breathtaking ocean views, elegant accommodations, and world-class amenities for an unforgettable stay.
                    Discover the perfect blend of relaxation and sophistication at our coastal paradise</p>
                <div class="card-icons">
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                    <i class="fa-solid fa-star card-icon"></i>
                </div>
            </div>
        </div>
    </div>


    <!----Booking section -->
    <div class="booking-section" id="BookingForm">
        <h1 class="form-heading">Hotel <span class="form-style">Booking</span></h1>
        <form id="bookingForm">
            <div class="input-section">
                <div>
                    <p class="input-heading">Name</p>
                    <input class="input-form" type="text" id="name" required>
                </div>
                <div>
                    <p class="input-heading">Email</p>
                    <input class="input-form" type="email" id="email" required>
                </div>
            </div>
            <div class="input-section">
                <div>
                    <p class="input-heading"> Check-in Date</p>
                    <input class="input-form" type="date" id="checkIn" required>
                </div>
                <div>
                    <p class="input-heading">Check-out Date</p>
                    <input class="input-form" type="date" id="checkOut" required><br>
                </div>
            </div>
            <div class="input-section">
                <div>
                    <p class="input-heading">Room Type</p>

                    <select class="input-form" id="roomType" required>
                        <option value="single">Single Room</option>
                        <option value="double">Double Room</option>
                        <option value="triple">Triple Room</option>
                    </select>
                </div>
                <div>
                    <p class="input-heading">Number of Guests</p>
                    <input class="input-form" placeholder="e.g.,12" type="text" id="checkOut" required>
                </div>
            </div>
            <div class="submited-btn">
                <button class="submit-btn" type="submit">Book Now</button>
            </div>


        </form>

        <div id="bookingList"></div>

        <script type="module">
            import {
                initializeApp
            } from "https://www.gstatic.com/firebasejs/9.6.8/firebase-app.js";
            import {
                getDatabase,
                ref,
                push,
                onChildAdded
            } from "https://www.gstatic.com/firebasejs/9.6.8/firebase-database.js";

            // Initialize Firebase
            const firebaseConfig = {
                apiKey: "AIzaSyCJOS-yjoYItCJXRSm3Go1ElpersPW1B5c",
                authDomain: "codersraish.firebaseapp.com",
                projectId: "codersraish",
                storageBucket: "codersraish.appspot.com",
                messagingSenderId: "1028350482692",
                appId: "1:1028350482692:web:e3f5fc4f46f6421af49851"
            };
            const firebaseApp = initializeApp(firebaseConfig);

            const db = getDatabase(firebaseApp);
            const bookingsRef = ref(db, "bookings");

            document.getElementById("bookingForm").addEventListener("submit", function(event) {
                event.preventDefault();
                const name = document.getElementById("name").value;
                const email = document.getElementById("email").value;
                const checkIn = document.getElementById("checkIn").value;
                const checkOut = document.getElementById("checkOut").value;
                const roomType = document.getElementById('roomType').value;

                const booking = {
                    name: name,
                    email: email,
                    checkIn: checkIn,
                    checkOut: checkOut,
                    roomType: roomType
                };

                push(bookingsRef, booking);

                // Clear form fields after submission
                document.getElementById("name").value = "";
                document.getElementById("email").value = "";
                document.getElementById("checkIn").value = "";
                document.getElementById("checkOut").value = "";
                document.getAnimations('roomType').value = '';
            });

            // Listen for real-time updates
        </script>

    </div>




    <!---Footersection ---->

    <div class="footer-section">
        <div class="footer-wrapper">
            <div class="footer-card">
                <h1 class="footer-heading">Contact Info</h1>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-phone"></i></span>+91 7703988759</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-phone"></i></span>+91 7703988759</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-envelope"></i></span>ocreanbraaze@gmail.com</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-location-dot"></i></span>G.Noida India</p>
            </div>
            <div class="footer-card">
                <h1 class="footer-heading">Quick Links</h1>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-arrow-right"></i></span>Home</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-arrow-right"></i></span>About</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-arrow-right"></i></span>Rooms</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-arrow-right"></i></span>Gallery</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-arrow-right"></i></span>Reservation</p>
            </div>
            <div class="footer-card">
                <h1 class="footer-heading">Extra Links</h1>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-arrow-right"></i></span>Refund Policy</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-arrow-right"></i></span>My Account</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-arrow-right"></i></span>New Equipments</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-arrow-right"></i></span>Trainers</p>
                <p class="footer-desc"><span class="footer-style"><i class="fa-solid fa-arrow-right"></i></span>New Offers</p>
            </div>
        </div>
        <div class="social-media">
            <a class="footer-icon" href="#"><i class="fa-brands fa-instagram"></i></a>
            <a class="footer-icon" href="#"><i class="fa-brands fa-twitter"></i></a>
            <a class="footer-icon" href="#"><i class="fa-brands fa-facebook"></i></a>
            <a class="footer-icon" href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <hr>
        <p class="copyright">&copy; 2024 Coder's Raish. All rights reserved.</p>
    </div>

    <!-- End -->




</body>

</html>